<resources>
    <string name="app_name">CurriculumVitae</string>
    <string name="school_logo">School logo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
</resources>
